NEXT_PUBLIC_SUPABASE_URL=https://bizwkigqeqyueemirhij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpendraWdxZXF5dWVlbWlyaGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMzI1NDksImV4cCI6MjA0NzkwODU0OX0.2oN3E4zoCwzcn-gL3uTH7DHy9099LFeWUq2W5pelJME
